# ==========================================
# VARIABLES DE ENTORNO - DESARROLLO LOCAL
# ==========================================

# Configuración de la aplicación (localhost)
APP_URL="https://localhost:3000"
NEXT_PUBLIC_APP_URL="https://localhost:3000"
NODE_ENV="development"
DATABASE_URL='postgresql://neondb_owner:npg_eoKWqN6QGjm4@ep-fragrant-butterfly-ahomrwlb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Base de Datos - Neon (misma base para desarrollo)
# NextAuth.js (configuración local)
NEXTAUTH_SECRET="fMfx5kvth8ZBxEpWTx0OEjXolgPj6FyL5AATsBMOVVQ="
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_COOKIE_DOMAIN="localhost"
NEXTAUTH_DEBUG="true"
